version: '3'
# Docker compose to have TW-Server with Postgres
services:
  # postgres:
  #   image: artifactory.rd2.thingworx.io/thingworx-utilities/postgres-for-thingworx:8.2.0-b281
  #   restart: always
  #   ports:
  #     - "5432:5432"

  postgres:
    image: artifactory.rd2.thingworx.io/thingworx-utilities/postgres-for-thingworx:8.2.2-latest
    # build: ../postgres-for-thingworx/
    restart: always
    ports:
      - "5432:5432"

  thingworx:
    image: thingworx:postgres
    build: ./
    ports:
      - "8080:8080"
      - "8754:8754"
    environment:
      POSTGRES_PORT_5432_TCP_ADDR: postgres
      POSTGRES_PORT_5432_TCP_PORT: 5432
    
    # volumes:
      # - ./volumes/thingworx82/ThingworxStorage:/ThingworxStorage
      # - ./volumes/thingworx82/ThingworxBackupStorage:/ThingworxBackupStorage
      # - ./volumes/thingworx82/ThingworxPlatform:/ThingworxPlatform
      # - ./volumes/thingworx82/conf:/usr/local/tomcat/conf
      # - ./volumes/thingworx82/logs:/usr/local/tomcat/logs
    
